# Scrapy Samples Python 2.7
a project scraping url, item, email from http://www.boxwind.com with your own custom keyword

you can not scrape http://www.masterseek.com right now, it is not finish yet 



### start with

    cd crawl_masterseek

    pip install -r requirements.txt
    
    pyhton main_boxwind.py
